/* SPDX-License-Identifier: MIT */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/*
 * Provide just the button alias for native_sim. The LED-strip and touch
 * screens detect missing hardware via IS_ENABLED and degrade gracefully.
 */

/ {
	buttons {
		compatible = "gpio-keys";
		status = "okay";

		user_sw: user_sw {
			label = "User";
			gpios = <&gpio0 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	aliases {
		sw0 = &user_sw;
	};
};
